{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "workbench.preferredDarkColorTheme": "Default Light+",
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredHighContrastColorTheme": "Default Light+"
}
